# java-powerpoint-automator

./: README.md  pom.xml
src/main/java/com/kiok/powerpoint/controllers/: DownloadController.java
src/main/java/com/kiok/powerpoint/model/: Announcement.java
src/main/java/com/kiok/powerpoint/service/: AnnouncementService.java
src/main/java/com/kiok/powerpoint/utils/: BackgroundColor.java
src/main/resources/: log4j.xml  powerpoint.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  powerpoint-servlet.xml  web.xml
src/test/java/com/kiok/powerpoint/service/: AnnouncementServiceTest.java
src/test/java/com/kiok/powerpoint/utils/: BackgroundColorTest.java
src/test/resources/: log4j.xml
